<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Pauline Lallinec | I climbed the Kilimanjaro! </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.69.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="2 weeks, 2 summits">
    
    <link rel="stylesheet"
          href="https://plallin.dev/css/style.min.145810c1ef0ab8530279b2a02926ac4fecfeaa44493a0ad274132fac21fe9e64.css"
          integrity="sha256-FFgQwe8KuFMCebKgKSasT&#43;z&#43;qkRJOgrSdBMvrCH&#43;nmQ="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://plallin.dev/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
        integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://plallin.dev/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://plallin.dev/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://plallin.dev/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://plallin.dev/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://plallin.dev/post/kilimanjaro-2019/">

    
    
    
    
    <script type="text/javascript"
            src="https://plallin.dev/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://plallin.dev/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://plallin.dev/images/site-feature-image.png"/>

<meta name="twitter:title" content="I climbed the Kilimanjaro!"/>
<meta name="twitter:description" content="2 weeks, 2 summits"/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://plallin.dev/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Pauline Lallinec</a></h3>
            <div class="description">
                <p>Dev + Ops = 🚀</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/plallinec/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://speakerdeck.com/plallin" rel="me" aria-label="Speaker Deck">
                    <i class="fab fa-speaker-deck fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/plallin/" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://twitter.com/plallin" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Pauline Lallinec  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
            
            <li><a 
                   href="/contact/"
                        
                   title="">Contact</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>I climbed the Kilimanjaro!</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Mon, Sep 23, 2019 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">3-minute read</span>
                    </div>
                
            </div>

            <p>Directly after <a href="../helm-summit-2019/">the Helm Summit 2019</a>, I left Amsterdam to go directly to Tanzania and face another kind of summit - that is, Uhuru Peak, summit of the Kilimanjaro.</p>
<p>When I submitted my talk to the Helm Summit, I already knew that it was scheduled immediately before my hike. I thought my talk wouldn&rsquo;t be accepted. Well, it was, and I had to figure out how to make the most of both summits, which is a good problem to have.</p>
<p>I had agreed with Workday to go to Amsterdam 2 days early so that I would have a full day before the talk to rehearse it. That was a good idea, as my 10am plane to Amsterdam was delayed a full 10 hours, and then was late some more. I landed in Amsterdam at around 1am (the place was initially scheduled to land at 1pm). I&rsquo;m glad my talk wasn&rsquo;t the next day - a day of waiting for a plane in an airport is not an ideal environment to rehearse a talk or relax.</p>
<p>To add to that, since I was going from Amsterdam directly to Tanzania, I was transporting a lot more than just conference materials. It&rsquo;s weird going for a talk with your full hiking / climbing gear. It&rsquo;s even weirder when the day of your talk coincides with the start of your antimalarial prescription. The next day after my talk, I had to start taking altitude sickness medication. Least we can say is that it makes for a very unique experience :)</p>
<p>The climb itself went smoothly and I summited the Kilimanjaro at 7:20am on Sunday 22nd of September, after a 8 days hike and an all-nighter spent climbing the last 4.5 km!</p>
<p>The timing here might seem surprising; how can it take an entire night to walk 4.5km? Well, the explanation is rather simple: there is only 4.5km the base camp (Barafu Camp) and Uhuru Peak, but Barafu Camp is at an altitude of 4,670m and Uhuru Peak is at an altitude of 5,895m. That means you have to climb 1,200m, all while oxygen goes scarcer (70% oxygen at base camp, 50% at Uhuru Peak), and while your legs are already tired of the previous full week of hiking. Between Stella Point and Uhuru Peak, there is only 170m of altitude difference, and the 2  landmarks are only 1.1km afar. Yet, because breathing is so difficult, it takes about 1.5 hours to walk that distance.</p>
<p>Was it worth it? YES, ALL THE YES!</p>
<p>Before departure: weighting &amp; packing everything</p>
<p><img src="/images/kili01.jpg" alt="">
<img src="/images/kili02.jpg" alt=""></p>
<p>Day 1: Londorossi Gate to Mti Mkubwa Camp</p>
<p><img src="/images/kili11.jpg" alt="">
<img src="/images/kili12.jpg" alt=""></p>
<p>Day 2: Mti Mkubwa Camp to Shira Camp</p>
<p><img src="/images/kili21.jpg" alt="">
<img src="/images/kili22.jpg" alt=""></p>
<p>Day 3: Shira Camp to Moir Hut</p>
<p><img src="/images/kili31.jpg" alt="">
<img src="/images/kili32.jpg" alt=""></p>
<p>Day 4: Moir Hut to Barranco Camp via Lava Tower</p>
<p><img src="/images/kili41.jpg" alt="">
<img src="/images/kili42.jpg" alt=""></p>
<p>Day 5: Barranco Camp to Karanga Camp</p>
<p><img src="/images/kili51.jpg" alt="">
<img src="/images/kili52.jpg" alt=""></p>
<p>Day 6: Karanga Camp to Barafu Hut (Kilimanjaro base camp)</p>
<p><img src="/images/kili61.jpg" alt="">
<img src="/images/kili62.jpg" alt=""></p>
<p>Day 7: Barafu Hut to Uhuru Peak to Mweka Camp</p>
<p><img src="/images/kili71.jpg" alt="">
<img src="/images/kili72.jpg" alt="">
<img src="/images/kili73.jpeg" alt=""></p>
<p>Day 8: Mweka Camp to Mweka Park Gate and exit of the Kilimanjaro National Park</p>
<p><img src="/images/kili81.jpg" alt="">
<img src="/images/kili82.jpg" alt="">
<img src="/images/kili83.jpg" alt=""></p>
</div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/personal/">personal</a><a class="tag" href="/tags/mountains/">mountains</a><a class="tag" href="/tags/hiking/">hiking</a></span>
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://plallin.dev/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script></body>

</html>
